[pytest]
# doc: https://www.cnblogs.com/linuxchao/p/linuxchao-pytest-configfile.html

testpaths = ./src

# $ pytest -vs
addopts = -vs 

# $ pytest -m "feature3" pytest1.py
markers =
    feature1: mark a test as feature1.
    feature2: markers a test as feature2.
    fixture_feature2: only mark fixture_feature2
    feature3: mark a test as feature3.
    feature_webdriver: mark test for web console
