[pytest]
# doc: https://www.cnblogs.com/linuxchao/p/linuxchao-pytest-configfile.html

testpaths = ./src

# $ pytest -vs
addopts = -vs 

# $ pytest -m "feature3" pytest1.py
markers =
    test_function: mark a test as test_function.
    test_module: markers a test as test_module.
    fixture_feature2: only mark fixture_feature2
    test_session: mark a test as feature3.
    feature_webdriver: mark test for web console
